<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Editing book information</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            background-color: #f9f9f9;
        }
        form {
            max-width: 400px;
            margin: auto;
            padding: 20px;
            background: #fff;
            border: 1px solid #ddd;
            border-radius: 8px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }
        label {
            display: block;
            margin-bottom: 8px;
            font-weight: bold;
        }
        input[type="text"], input[type="email"] {
            width: 100%;
            padding: 8px;
            margin-bottom: 15px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }
        button {
            padding: 10px 20px;
            background-color: #28a745;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
        button:hover {
            background-color: #218838;
        }
    </style>
</head>
<body>
    <form action="/library/{{book.id}}" method="POST">
        <h2>Редагування даних про книгу</h2>

        <label for="title">Назва:</label>
        <input type="text" id="title" name="title" value="{{book.title}}" placeholder="Enter your book`s title" required>

        <label for="author">Автор:</label>
        <input type="text" id="author" name="author" value="{{book.author}}" placeholder="Enter you book`s author" required>

        <label for="publisher">Видавник</label>
        <input type="text" id="publisher" name="publisher" value="{{book.publisher}}" placeholder="Enter your book`s publisher" required></input>

        <label for="genre">Жанр:</label>
        <input type="text" id="genre" name="genre" value="{{book.genre}}" placeholder="Enter your book`s genre" required></input>

        <label for="published">Рік:</label>
        <input type="number" id="published" name="published" value="{{ book.published }}" placeholder="Enter your book`s published year" required></input>

        <button type="submit">Submit</button>
    </form>
</body>
</html>